<html>
<head>
<title>Forward Design Changes Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Forward Design Changes Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Wednesday, May 31, 2023</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\EasyPC_Projects_Oct22\DaisyCore\DaisyCore.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\EasyPC_Projects_Oct22\DaisyCore\DaisyCore.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">11/02/2023 17:45:12</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">31/05/2023 16:43:03</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">73836 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 0)</td>
  </tr>
</table>
<br/>Added value &quot;Cost=0.63&quot; to component reference &quot;<a class="link" href="?comp&name=J1">J1</a>&quot;.<br/>Added value &quot;Cost=0.75&quot; to component reference &quot;<a class="link" href="?comp&name=L1">L1</a>&quot;.<br/>Added value &quot;Cost=0.97&quot; to component reference &quot;<a class="link" href="?comp&name=IC2">IC2</a>&quot;.<br/>Added value &quot;Cost=0.34&quot; to component reference &quot;<a class="link" href="?comp&name=IC4">IC4</a>&quot;.<br/>Added value &quot;Cost=0.50&quot; to component reference &quot;<a class="link" href="?comp&name=COM2">COM2</a>&quot;.<br/>Added value &quot;Cost=0.22&quot; to component reference &quot;<a class="link" href="?comp&name=C3">C3</a>&quot;.<br/>Added value &quot;Cost=0.22&quot; to component reference &quot;<a class="link" href="?comp&name=C7">C7</a>&quot;.<br/>Added value &quot;Cost=0.22&quot; to component reference &quot;<a class="link" href="?comp&name=C11">C11</a>&quot;.<br/>Added value &quot;Cost=0.22&quot; to component reference &quot;<a class="link" href="?comp&name=C4">C4</a>&quot;.<br/>Added value &quot;Cost=0.976&quot; to component reference &quot;<a class="link" href="?comp&name=CAN_BUS">CAN_BUS</a>&quot;.<br/>Added value &quot;Cost=0.5&quot; to component reference &quot;<a class="link" href="?comp&name=P1">P1</a>&quot;.<br/><br/></body></html>
