<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Wednesday, May 31, 2023</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\EasyPC_Projects_Oct22\DaisyCore\DaisyCore.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\EasyPC_Projects_Oct22\DaisyCore\DaisyCore.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">11/02/2023 17:45:12</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">31/05/2023 15:37:27</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">73774 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 0)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\EasyPC_Projects_Oct22\DaisyCore\Plots\DaisyCore - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Round 10.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\EasyPC_Projects_Oct22\DaisyCore\Plots\DaisyCore - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 56.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 63.19</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 260.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Square 63.00</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 160.00 X 200.00</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 55.00 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rounded Rectangle 55.00 X 56.00 X 10.00</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 25.59 X 60.04</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Round 58.19</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 27.56 X 60.16  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Round 175.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\EasyPC_Projects_Oct22\DaisyCore\Plots\DaisyCore - Top Resist.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 58.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 66.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 73.19</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 270.00</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Square 73.00</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 170.00 X 210.00</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 65.00 X 70.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rounded Rectangle 55.00 X 56.00 X 10.00</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 35.59 X 70.04</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Round 68.19</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 37.56 X 70.16  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Square 70.00</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 185.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\EasyPC_Projects_Oct22\DaisyCore\Plots\DaisyCore - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 56.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 63.19</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 260.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Square 63.00</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 160.00 X 200.00</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 55.00 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Round 58.19</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Round 175.00</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 23.62 X 55.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rounded Rectangle 55.00 X 56.00 X 10.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Rectangle 55.00 X 60.00</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rectangle 21.65 X 41.34  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\EasyPC_Projects_Oct22\DaisyCore\Plots\DaisyCore - Bottom Resist.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 58.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 66.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 73.19</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 270.00</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Square 73.00</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 170.00 X 210.00</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 65.00 X 70.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Round 68.19</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Square 70.00</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 185.00</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Rectangle 33.62 X 65.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rounded Rectangle 55.00 X 56.00 X 10.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 65.00 X 70.00</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rectangle 31.65 X 51.34  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\EasyPC_Projects_Oct22\DaisyCore\Plots\DaisyCore - Bottom Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\EasyPC_Projects_Oct22\DaisyCore\Plots\DaisyCore - Documentation.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 1.97</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 3.94</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\EasyPC_Projects_Oct22\DaisyCore\Plots\DaisyCore - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 38.00</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 42.13</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 135.00</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Round 37.40</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Round 37.00</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\EasyPC_Projects_Oct22\DaisyCore\Plots\DaisyCore - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02400 inches</td>
   <td valign="top">15</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03200 inches</td>
   <td valign="top">17</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">14</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03700 inches</td>
   <td valign="top">9</td>
   <td valign="top">Q</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.03740 inches</td>
   <td valign="top">2</td>
   <td valign="top">P</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.03800 inches</td>
   <td valign="top">30</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.04213 inches</td>
   <td valign="top">16</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.10000 inches</td>
   <td valign="top">2</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.13500 inches</td>
   <td valign="top">4</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>109</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\EasyPC_Projects_Oct22\DaisyCore\Plots\DaisyCore - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\EasyPC_Projects_Oct22\DaisyCore\Plots\DaisyCore - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">100</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">32</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">38</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">42</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">135</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top">37</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">P</td>
  </tr>
  <tr>
   <td valign="top">37</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">Q</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
