<html>
<head>
<title>Update Components Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Update Components Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Monday, May 29, 2023</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\EasyPC_Projects_Oct22\DaisyIOFINAL\DaisyIOFINAL.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\EasyPC_Projects_Oct22\DaisyIOFINAL\DaisyIOFINAL.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">28/05/2023 11:32:32</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">29/05/2023 06:03:20</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">1114 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 0)</td>
  </tr>
</table>
<br/><h2>Library Files:</h2>
C:\Users\flood\Documents\Easy-PC26\DownloadedLibrary\SnapEDA Downloads.cml<br/>C:\Users\flood\Documents\Easy-PC26\UserLib\Brushless.cml<br/>C:\Users\flood\Documents\Easy-PC26\UserLib\User.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\74hc.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\74hct.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\74ls.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\4000.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\Connector.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\Csm.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\Discrete.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\Dsm.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\Hybrid.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\ltspice.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\Opamps.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\Pcb.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\Qbsm.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\Qcsm.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\Qsm.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\relay.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\Schema.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\Sm.cml<br/>C:\Users\flood\Documents\Easy-PC26\Library\Transistor.cml<br/><h2>Selected items to be updated:</h2>
<h3>Components:</h3>
&nbsp;&nbsp;&nbsp;&nbsp;(None) <br/><h3>Symbols:</h3>
&nbsp;&nbsp;&nbsp;&nbsp;(None) <br/><h3>Reference Names:</h3>
&nbsp;&nbsp;&nbsp;&nbsp;(None) <br/><h2>Additional items to be updated:</h2>
<h3>Components:</h3>
&nbsp;&nbsp;&nbsp;&nbsp;(None) <br/><h3>Symbols:</h3>
&nbsp;&nbsp;&nbsp;&nbsp;(None) <br/><h3>Reference Names:</h3>
&nbsp;&nbsp;&nbsp;&nbsp;(None) <br/><br/><br/><h2>Update Components Summary</h2>
Updating components chosen from browser.<br/>(Force update of items, even if latest version)<br/>Update component values<br/>Update component value positions<br/>(Remove pad style exceptions on updated components)<br/>	Selected for update:			   0  Components<br/>						   0  Symbols<br/>	Selected items to be updated:		   0  Components<br/>						   0  Symbols<br/>	Additional items to be updated:		   0  Components<br/>						   0  Symbols<br/></body></html>
