<html>
<head>
<title>Transfer from Schematic to PCB.</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Transfer from Schematic to PCB.</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Sunday, May 28, 2023</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\EasyPC_Projects_Oct22\DaisyIOFINAL\DaisyIOFINAL.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">28/05/2023 11:32:32</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">0 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 0)</td>
  </tr>
</table>
<br/>Net &quot;OUTSR00&quot; contains single pin &quot;Q2.1&quot;.<br/>Net &quot;INST01&quot; contains single pin &quot;IC3.3&quot;.<br/>Net &quot;INST02&quot; contains single pin &quot;IC3.4&quot;.<br/>Net &quot;INST03&quot; contains single pin &quot;IC3.5&quot;.<br/>Net &quot;INST04&quot; contains single pin &quot;IC3.6&quot;.<br/>Net &quot;INST05&quot; contains single pin &quot;IC3.7&quot;.<br/>Net &quot;INST06&quot; contains single pin &quot;IC3.8&quot;.<br/>Net &quot;INST07&quot; contains single pin &quot;IC3.9&quot;.<br/>Net &quot;OUTSR01&quot; contains single pin &quot;Q5.1&quot;.<br/>Net &quot;INSR08&quot; contains single pin &quot;Q6.1&quot;.<br/>Net &quot;OUTSR02&quot; contains single pin &quot;Q8.1&quot;.<br/>Net &quot;INSR09&quot; contains single pin &quot;Q9.1&quot;.<br/>Net &quot;OUTSR03&quot; contains single pin &quot;Q11.1&quot;.<br/>Net &quot;INSR10&quot; contains single pin &quot;Q12.1&quot;.<br/>Net &quot;OUTSR04&quot; contains single pin &quot;Q14.1&quot;.<br/>Net &quot;INSR11&quot; contains single pin &quot;Q15.1&quot;.<br/>Net &quot;OUTSR05&quot; contains single pin &quot;Q17.1&quot;.<br/>Net &quot;INSR12&quot; contains single pin &quot;Q18.1&quot;.<br/>Net &quot;OUTSR06&quot; contains single pin &quot;Q20.1&quot;.<br/>Net &quot;INSR13&quot; contains single pin &quot;Q21.1&quot;.<br/>Net &quot;OUTSR07&quot; contains single pin &quot;Q23.1&quot;.<br/>Net &quot;INSR14&quot; contains single pin &quot;Q24.1&quot;.<br/></body></html>
