<html>
<head>
<title>Design Integrity Status Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Design Integrity Status Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Wednesday, May 31, 2023</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\EasyPC_Projects_Oct22\DaisyIOFINAL\DaisyIOFINAL.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\EasyPC_Projects_Oct22\DaisyIOFINAL\DaisyIOFINAL.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">28/05/2023 11:32:32</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">31/05/2023 14:25:31</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">3737 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 0)</td>
  </tr>
</table>
<br/><h3>Checking integrity of Schematic and Pcb designs in project "DaisyIOFINAL"</h3>

End Of Report.
